services:
  - type: web
    name: cahier-de-texte
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn cahier_de_texte.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "cahier-de-texte.onrender.com"
